spring.application.name=file_service
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=user
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
logging.level.liquibase=INFO
jwt.secret=12345678901234567890123456789012345678901234567890
jwt.expiration=3600
logging.level.root=info
logging.level.com.example=debug
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n